# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.
version: "3.4"

services:
  yournamespaceapi:
    image: yournamespaceapi
    build:
      context: .
      dockerfile: Your.Namespace.Api/Dockerfile
    ports:
      - 9080:9080
      - 9081:9081
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:9081;http://+:9080
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/yournamespace.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
      - ~/.vsdbg:/remote_debugger:rw
  yournamespaceidentityserver:
    image: yournamespaceidentityserver
    build:
      context: .
      dockerfile: Your.Namespace.IdentityServer/Dockerfile
    ports:
      - 9082:9082
      - 9083:9083
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:9083;http://+:9082
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/yournamespace.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
      - ~/.vsdbg:/remote_debugger:rw
