apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: 2020-10-02T00:00:00Z
  labels:
    io.kompose.service: identityserver
  name: identityserver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: identityserver
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: 2020-10-02T00:00:00Z
      labels:
        io.kompose.service: identityserver
    spec:
      containers:
      - env:
        - name: ASPNETCORE_ENVIRONMENT
          value: development
        - name: ASPNETCORE_HTTPS_PORT
          value: "9083"
        - name: ASPNETCORE_Kestrel__Certificates__Default__Password
          value: password
        - name: ASPNETCORE_Kestrel__Certificates__Default__Path
          value: /https/yourentirenamespace.pfx
        - name: ASPNETCORE_URLS
          value: https://+;http://+
        image: yournamespaceidentityserver:latest
        imagePullPolicy: IfNotPresent
        name: yournamespaceidentityserver
        ports:
        - containerPort: 9082
        - containerPort: 9083
        resources: {}        
        volumeMounts:
        - mountPath: /https
          name: identityserver-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: identityserver-claim0
        persistentVolumeClaim:
          claimName: identityserver-claim0
status: {}
