apiVersion: v1
data:
  REGISTRY_HTTP_DEBUG_ADDR: localhost:5001
  REGISTRY_HTTP_DEBUG_PROMETHEUS_ENABLED: "true"
  REGISTRY_LOG_LEVEL: debug
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: docker-registry-config
