apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: rustmicroserviceapp
  name: rustmicroserviceapp
spec:
  containers:
  - image: rustmicroservice:latest
    name: rustmicroserviceapp
    resources: 
      limits:
        cpu: 250m
        memory: 180Mi
      requests:
        cpu: 102m
        memory: 180Mi
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
