CHOKIDAR_USEPOLLING=true
HTTPS=true
REACT_APP_SERVER_URI=
REACT_APP_LOGIN_ROUTE=#/login
REACT_APP_POST_LOGIN_ROUTE=#/
REACT_APP_CLIENT_SIDE_ROUTER_BASENAME=
REACT_APP_OIDC_AUTHORIZATION_SERVER_URI=
REACT_APP_OIDC_REDIRECT_URI=
REACT_APP_OIDC_LOGOUT_REDIRECT_URI=