REACT_APP_SERVER_URI=https://localhost:5001
REACT_APP_LOGIN_ROUTE=#/login
REACT_APP_POST_LOGIN_ROUTE=#/
REACT_APP_CLIENT_SIDE_ROUTER_BASENAME=
REACT_APP_OIDC_AUTHORIZATION_SERVER_URI=https://localhost:44319
REACT_APP_OIDC_CLIENT_ID=web-client
REACT_APP_OIDC_RESPONSE_TYPE=id_token token
REACT_APP_OIDC_SCOPE=openid profile email yournamespaceapi.app_access yournamespaceapi.full_access
REACT_APP_OIDC_REDIRECT_URI=https://localhost:3000/
REACT_APP_OIDC_LOGOUT_REDIRECT_URI=https://localhost:3000/
REACT_APP_OIDC_ENABLE_SILENT_RENEW=true
REACT_APP_OIDC_LOAD_USER_INFO=true